### Health Check
# Quick sanity check for any API

GET http://localhost:3000/api/health

###

### ─────────────────────────────────────
### Auth Endpoints
### ─────────────────────────────────────

### Register a new user
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "securePassword123"
}

###

### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "securePassword123"
}

###

### ─────────────────────────────────────
### CRUD Endpoints (Example: Users)
### ─────────────────────────────────────

### Get all users
GET http://localhost:3000/api/users
Authorization: Bearer {{token}}

###

### Get user by ID
GET http://localhost:3000/api/users/1
Authorization: Bearer {{token}}

###

### Update user
PATCH http://localhost:3000/api/users/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Jane Doe"
}

###

### Delete user
DELETE http://localhost:3000/api/users/1
Authorization: Bearer {{token}}

###

### ─────────────────────────────────────
### File Upload
### ─────────────────────────────────────

### Upload a file (multipart)
# POST http://localhost:3000/api/upload
# Content-Type: multipart/form-data; boundary=----FormBoundary
#
# ------FormBoundary
# Content-Disposition: form-data; name="file"; filename="test.png"
# Content-Type: image/png
#
# < ./test.png
# ------FormBoundary--
